{
  "extends": ["airbnb"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "import/imports-first": ["error", "absolute-first"],
    "import/newline-after-import": "error",
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "no-plusplus": 0,
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "max-len": 0,
    "react/prop-types": ["error", { "ignore": ["children", "history", "match"] }],
    "react/forbid-prop-types": ["error", { "forbid": ["any"], "checkContextTypes": false, "checkChildContextTypes": false }],
  },
  "globals": {
    "window": true,
    "document": true,
    "localStorage": true,
    "FormData": true,
    "FileReader": true,
    "Blob": true,
    "navigator": true,
    "fetch": true,
    "DOMParser": true
  },
  "parser": "babel-eslint"
}